#define ITSUDEMO_VERSION "1.0.6"

#ifdef RC_INVOKED

1 VERSIONINFO
FILEVERSION		1,0,6,0
PRODUCTVERSION	1,0,6,0
FILEFLAGSMASK 0x17L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "00000000"
		BEGIN
			VALUE "CompanyName", "Dark Energy Processor Corporation"
			VALUE "FileDescription", "TEXB Manipulation Tool"
			VALUE "FileVersion", "1.0.6.0"
			VALUE "InternalName", "Itsudemo.exe"
			VALUE "LegalCopyright", "Copyright © 2037 Dark Energy Processor Corporation"
			VALUE "OriginalFilename", "Itsudemo.exe"
			VALUE "ProductName", "Itsudemo"
			VALUE "ProductVersion", "1.0.6.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 0
	END
END

#endif